<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"/>
    <title>Python and Electron</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="app__container">
    <main class="container-fluid">
      <div class="row">
        <div class="col-md-6 p-4 my-auto">
          <form class="card card-body" id="myform">
            <div class="form-group">
              <input class="form-control" type="text" id="title" placeholder="Please enter Title" autofocus>
            </div>
            <div class="form-control">
              <textarea name="" id="body" rows="2" cols="50"></textarea>
            </div>
            <div class="form-control">
              <textarea name="" id="description" rows="2" cols="50"></textarea>
            </div>
            <button class="btn btn-success" type="submit">Save</button>
          </form>
        </div>
        <div class="col-md-6">
          <div id="articles">

          </div>
        </div>
      </div>
    </main>
<!--      <h1>Flask DB + App in ElectronJS!</h1>-->
<!--      <h2>Check some letter</h2>-->
<!--      <p>Some paragraph</p>-->
<!--      <button class="btn btn-primary">Click Me</button>-->
<!--      <button class="btn btn-danger">Delete</button>-->
  <script src="./app.js" defer></script>
  </body>
</html>